
body {
    background-color: lightgrey;
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container{
    display: grid;
    justify-content: space-evenly;
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: 250px 250px 250px ;
    grid-template-columns: 400px 700px;
}
p {
    color:black;    
    font-size: 15px;
    text-align: left;
}
ul{
    color:black;
    font-size: 15px;
    text-align: left;
}

.item1{ /* education*/
    grid-column: 2 / span 1;
    grid-row: 1 / span 1 ;
    background-color: white;
}
.item2{ /* work experience*/
    grid-column: 2 / span 1;
    grid-row: 2 / span 1 ;
    background-color: white;
}
.item3{ /* extracurricular*/
    grid-column: 2 / span 1;
    grid-row: 3 / span 1 ;
    background-color: white;
}

.item4{ /* picture*/
    grid-column: 1 / span 1;
    grid-row: 1 / span 1 ;
    background-color: white;
    text-align: center;

}

.item5{ /* extra info*/
    grid-column: 1 / span 1;
    grid-row: 2 / span 2 ;
    background-color: white;
}

h4, h1{
    text-align: center;
}




